# project-hibernate-2

./: README.md  pom.xml
src/main/java/ru/javarush/: Main.java
src/main/java/ru/javarush/dao/: CityDAO.java  FilmDAO.java  GenericDAO.java  RentalDAO.java
src/main/java/ru/javarush/domain/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Feature.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  RatingConverter.java  Rental.java  Staff.java  Store.java  YearAttributeConverter.java
